MainWindow.xaml

<Window x:Class="DiagramDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:DiagramDesigner"
        WindowState="Maximized"
        SnapsToDevicePixels="True"
		Title="Diagram Designer"        
		Height="850" Width="1100">
    <Window.InputBindings>
        <KeyBinding Key="Del"
                    Command="{Binding DeleteSelectedItemsCommand}" />
    </Window.InputBindings>

    <DockPanel Margin="0">
        <ToolBar Height="35" DockPanel.Dock="Top">
            <Button ToolTip="Создать"
                    Content="Создать"
					Margin="8,0,3,0"
                    Command="{Binding CreateNewDiagramCommand}"/>
            <Button ToolTip="Сохранить"
                    Content="Сохранить"
                    Margin="8,0,3,0"
                    Command="{Binding SaveDiagramCommand}" />
            <Separator></Separator>
            <Button ToolTip="Сгрупировать/Разгрупировать"
                    Content="Сгрупировать/Разгрупировать"
                    Margin="3,0,3,0"
                    Command="{Binding GroupCommand}" />
            <Separator></Separator>
            <Label Margin="3,0,3,0"
                   VerticalAlignment="Center"
                   Content="Открыть:" />
            <ComboBox Margin="8,0,3,0"
                     Width="200"
                     ToolTip="Saved Diagrams"
                     SelectedItem="{Binding SavedDiagramId}"
                     ItemsSource="{Binding SavedDiagrams}"/>
            <Button ToolTip="Load Selected Diagram"
                    Content="Загрузить"
                    Margin="8,0,3,0"
                    Command="{Binding LoadDiagramCommand}" />
            <ProgressBar Margin="8,0,3,0"
                         Visibility="{Binding Path=IsBusy, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"
                         IsIndeterminate="True"
                         Width="150"
                         Height="20"
                         VerticalAlignment="Center" />


        </ToolBar>

        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- ToolBox Control -->
            <s:ToolBoxControl Grid.Column="0"
                                  DataContext="{Binding ToolBoxViewModel}" />

            <GridSplitter Grid.Column="1"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Stretch"
						  Background="Transparent"
						  Width="3" />

            <!-- Diagram Control -->
            <s:DiagramControl Grid.Column="1"
                                  DataContext="{Binding DiagramViewModel}"
                                  Margin="3,1,0,0" />
        </Grid>
    </DockPanel>
</Window>
