MainWindow.xaml

<Window x:Class="DiagramDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:DiagramDesigner"
        WindowState="Maximized"
        SnapsToDevicePixels="True"
		Title="Diagram Designer"        
		Height="850" Width="1100">

    <Window.InputBindings>
        <KeyBinding Key="Del"
                    Command="{Binding DeleteSelectedItemsCommand}" />
        <KeyBinding Key="Esc"
                    Command="{Binding DeselectCommand}"/>
    </Window.InputBindings>

    <DockPanel Margin="0">
        <Menu DockPanel.Dock="Top" Margin="0,4,0,4" Height="Auto" Style="{Binding Men}" Background="White" >
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Command="{Binding CreateNewDiagramCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/Icons/open.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Открыть" Command="{Binding LoadDiagramCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/Icons/new.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Сохранить" Command="{Binding SaveDiagramCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/Icons/save.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить как" Command="{Binding SaveAsCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/Icons/save.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Редактировать">
                <MenuItem Header="Удалить">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/Icons/trash.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Сгруппировать/разгруппировать" Command="{Binding GroupCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/Icons/grouping.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Height="35" DockPanel.Dock="Top" Background="White">
            <Button ToolTip="Создать"
					Margin="8,0,3,0"
                    Command="{Binding CreateNewDiagramCommand}">
                <Image Source="/Resources/Images/Icons/new.ico"></Image>
            </Button>
            <Button ToolTip="Создать"
					Margin="8,0,3,0"
                    Command="{Binding CreateNewDiagramCommand}">
                <Image Source="/Resources/Images/Icons/open.ico"></Image>
            </Button>
            <Button ToolTip="Сохранить"
                    Margin="8,0,3,0"
                    Command="{Binding SaveDiagramCommand}" >
                <Image Source="/Resources/Images/Icons/save.ico"></Image>
            </Button>
            <Separator></Separator>
            <Button ToolTip="Сгрупировать/Разгрупировать"
                    Margin="3,0,3,0"
                    Command="{Binding GroupCommand}" >
                <Image Source="/Resources/Images/Icons/grouping.ico"></Image>
            </Button>
            <Separator></Separator>
            <ProgressBar Margin="8,0,3,0"
                         Visibility="{Binding Path=IsBusy, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"
                         IsIndeterminate="True"
                         Width="150"
                         Height="20"
                         VerticalAlignment="Center" />
        </ToolBar>

        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <s:ToolBoxControl Grid.Column="0"
                                  DataContext="{Binding ToolBoxViewModel}" />

            <GridSplitter Grid.Column="1"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Stretch"
						  Background="Transparent"
						  Width="3" />
            <s:DiagramControl Grid.Column="1"
                              x:Name="diagramControl"
                                  DataContext="{Binding DiagramViewModel}"
                                  Margin="3,1,0,0" />
        </Grid>
    </DockPanel>
</Window>
