Resources/DesignerItems/GroupingDesignerItemDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <!-- DataTemplate for DesignerCanvas look and feel -->
    <DataTemplate DataType="{x:Type s:GroupingDesignerItemViewModel}">
        <Grid>
            <ItemsControl ItemsSource="{Binding Items}" 
                          Panel.ZIndex="{Binding Items.Count}" 
                          ItemContainerStyleSelector="{x:Static s:DesignerItemsControlItemStyleSelector.Instance}"
                          >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <s:DesignerCanvas AllowDrop="True"  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Rectangle 
                    Stretch="Fill"
                       Width="{Binding ItemWidth}"
                       Height="{Binding ItemHeight}"
                Stroke="{Binding Stroke}"
                StrokeThickness="{Binding StrokeThickness}"
                StrokeLineJoin="Round"
                IsHitTestVisible="False"
                SnapsToDevicePixels="True"
                Tag="Group">
            </Rectangle>
            
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="5"
                    Template="{StaticResource infoButtonTemplate}"
                    Command="{Binding ShowDataChangeWindowCommand}" />
        </Grid>
    </DataTemplate>
    
    <!-- DataTemplate for Popup look and feel -->
    <DataTemplate DataType="{x:Type s:GroupingDesignerItemData}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Цвет"
                   Margin="5" />
            <xctk:ColorPicker Name ="cp" Grid.Column="1" Grid.Row ="0"
                              DisplayColorAndName="True"
                              SelectedColor="{Binding Stroke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                Converter={x:Static s:ColorPickerConverter.Instance}}"
                              AvailableColorsSortingMode="HueSaturationBrightness">
            </xctk:ColorPicker>
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="Толщина"
                   Margin="5" />
            <TextBox Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Text="{Binding StrokeThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="150"
                    Margin="5" />
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>