Resources/DesignerItems/RoundedRectangleDesignerItemDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DiagramDesigner" 
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    
    <!-- DataTemplate for DesignerCanvas look and feel -->
    <DataTemplate DataType="{x:Type local:RoundedRectangleDesignerItemViewModel}">
        <Grid>
            <Rectangle Width="{Binding ItemWidth}"
                       Height="{Binding ItemHeight}"
                       Stretch="Fill"
                       StrokeLineJoin="Round"
                       IsHitTestVisible="False"
                       SnapsToDevicePixels="True"
                       Stroke="{Binding Stroke}"
                       StrokeThickness="{Binding StrokeThickness}"
                       RadiusX="{Binding Radius}"
                       RadiusY="{Binding Radius}">
            </Rectangle>
            <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="{Binding FontSize}"
                   Background="Transparent"
                   BorderBrush="Transparent"
                   TextWrapping="Wrap"
                   AcceptsReturn="True"
                     FontFamily="{Binding MyFontFamily}"></TextBox>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="5"
                    Template="{StaticResource infoButtonTemplate}"
                    Command="{Binding ShowDataChangeWindowCommand}" />
        </Grid>

    </DataTemplate>
    <!-- DataTemplate for Popup look and feel -->
    <DataTemplate DataType="{x:Type local:RoundedRectangleDesignerItemData}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Текст"
                   Margin="5" />
            <TextBox Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="150"
                    Margin="5" 
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    />
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="Кегль"
                   Margin="5" />
            <TextBox Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Text="{Binding FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="150"
                    Margin="5" />
            <Label Grid.Column="0"
                   Grid.Row="2"
                   Content="Высота"
                   Margin="5" />
            <TextBox Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Text="{Binding ItemHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="150"
                    Margin="5" />
            <Label Grid.Column="0"
                   Grid.Row="3"
                   Content="Ширина"
                   Margin="5" />
            <TextBox Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Text="{Binding ItemWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="150"
                    Margin="5" />
            <Label Grid.Column="0"
                   Grid.Row="4"
                   Content="Цвет"
                   Margin="5" />
            <xctk:ColorPicker Name ="cp" Grid.Column="1" Grid.Row ="4"
                              DisplayColorAndName="True"
                              SelectedColor="{Binding Stroke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                Converter={x:Static local:ColorPickerConverter.Instance}}"
                              AvailableColorsSortingMode="HueSaturationBrightness">
            </xctk:ColorPicker>
            <Label Grid.Column="0"
                   Grid.Row="5"
                   Content="Толщина"
                   Margin="5" />
            <TextBox Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Text="{Binding StrokeThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="150"
                    Margin="5" />
            <Label Grid.Column="0"
                   Grid.Row="6"
                   Content="Радиус"
                   Margin="5" />
            <TextBox Grid.Row="6"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Text="{Binding Radius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="150"
                    Margin="5" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>