Resources/DesignerItems/TextBoxDesignerItemDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:local="clr-namespace:DiagramDesigner" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!-- DataTemplate for DesignerCanvas look and feel -->
    <DataTemplate DataType="{x:Type local:TextBoxDesignerItemViewModel}">
        <Grid>
            <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Background="Transparent"
                     BorderBrush="Transparent"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="{Binding TextAlign}"
                   FontSize="{Binding FontSize}"
                   TextWrapping="Wrap"
                   AcceptsReturn="True"
                     FontFamily="{Binding MyFontFamily}"
                     FontStyle="Italic"
                   ></TextBox>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="5"
                    Template="{StaticResource infoButtonTemplate}"
                    Command="{Binding ShowDataChangeWindowCommand}" />
        </Grid>
    </DataTemplate>

    <!-- DataTemplate for Popup look and feel -->
    <DataTemplate DataType="{x:Type local:TextBoxDesignerItemData}">
        <Grid>
            <Grid.Resources>
                <x:Array x:Key="ComboBoxItems" Type="sys:String">
                    <sys:String>Center</sys:String>
                    <sys:String>Left</sys:String>
                    <sys:String>Right</sys:String>
                </x:Array>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Text"
                   Margin="5" />
            <TextBox Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="150"
                    Margin="5" 
                    TextWrapping="Wrap"
                    AcceptsReturn="True"/>
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="Font Size"
                   Margin="5" />
            <TextBox Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Text="{Binding FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="150"
                    Margin="5" />
            <Label Grid.Column="0"
                   Grid.Row="2"
                   Content="Height"
                   Margin="5" />
            <TextBox Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Text="{Binding ItemHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="150"
                    Margin="5" />
            <Label Grid.Column="0"
                   Grid.Row="3"
                   Content="Width"
                   Margin="5" />
            <TextBox Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Text="{Binding ItemWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="150"
                    Margin="5" />
            <Label Grid.Column="0"
                   Grid.Row="4"
                   Content="Align"
                   Margin="5" />
            <ComboBox Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Width="150"
                    Margin="5" 
                    ItemsSource="{Binding Path=TextAlignments}"
                    SelectedValue="{Binding Path=TextAlign}">
            </ComboBox>
        </Grid>
    </DataTemplate>



</ResourceDictionary>