Resources/DesignerItems/UniversalDesignerItemDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DiagramDesigner">


    <!-- DataTemplate for DesignerCanvas look and feel -->
    <DataTemplate DataType="{x:Type local:UniversalDesignerItemViewModel}">
        <Grid>
            <TextBlock Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="{Binding FontSize}"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   IsHitTestVisible="False"></TextBlock>
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="{Binding ImageUrl, Converter={x:Static local:ImageUrlConverter.Instance}}"
                   Tag="setting" />
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="5"
                    Template="{StaticResource infoButtonTemplate}"
                    Command="{Binding ShowDataChangeWindowCommand}" />
        </Grid>
    </DataTemplate>

    <!-- DataTemplate for Popup look and feel -->
    <DataTemplate DataType="{x:Type local:UniversalDesignerItemData}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Text"
                   Margin="5" />
            <TextBox Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="150"
                    Margin="5" 
                    TextWrapping="Wrap"
                    AcceptsReturn="True"/>
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="Font Size"
                   Margin="5" />
            <TextBox Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Text="{Binding FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="150"
                    Margin="5" />
            <Label Grid.Column="0"
                   Grid.Row="2"
                   Content="Height"
                   Margin="5" />
            <TextBox Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Text="{Binding ItemHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="150"
                    Margin="5" />
            <Label Grid.Column="0"
                   Grid.Row="3"
                   Content="Width"
                   Margin="5" />
            <TextBox Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Text="{Binding ItemWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="150"
                    Margin="5" />
        </Grid>
    </DataTemplate>



</ResourceDictionary>